body {
  margin: 0px;
}

.header {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88px;
  padding-right: 50px;
  padding-left: 50px;
  position: relative;
}

.header_logo_container {
  display: flex;
  align-items: center;
  font-size: 28px;
  line-height: 28px;
  color: white;
}

.header_icon {
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(30deg)
    brightness(109%) contrast(101%);

  cursor: pointer;
  padding-top: 10px;
  transition: filter 0.3s ease;
}

.header_icon:click,
.header_icon:active {
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(30deg)
    brightness(50%) contrast(101%);
}

.header_icon_active {
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(30deg)
    brightness(50%) contrast(101%);
}

.logo_separator {
  font-size: 50px;
  padding-right: 10px;
  padding-left: 10px;
}

.header_link {
  text-decoration: none;
  color: white;
  text-decoration: none;
}

.header_link:hover {
  text-decoration: underline;
}

.header_button {
  font-size: 24px;
  margin-left: 10px;
  height: 50px;
  border-radius: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: white;
  transition: color 0.3s ease;
  transition: background-color 0.3s ease;
}
.collapse_menu {
  display: none;
}

.collapse_menu_content {
  background-color: rgb(11, 11, 11);
  position: absolute;
  height: 200px;
  width: 100%;
  bottom: -200px;
  right: 0px;
  display: none;

  align-items: center;
  justify-content: center;
}

.collapse_menu_inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 35%;
}

.collapse_link {
  font-size: 24px;
  text-decoration: none;
  color: rgb(172, 172, 172);
}

.collapse_link:hover {
  text-decoration: underline;
}

@media (min-width: 800px) {
  .collapse_menu_content {
    display: none;
  }
}

@media (max-width: 750px) {
  .header_button {
    font-size: 50px;
    line-height: 50px; /* 1 column on smaller screens */
    display: none;
  }
  .collapse_menu {
    display: inline;
  }
}

.header_button:hover {
  cursor: pointer;
}

.sign_in {
  background-color: #4c5fd5;
  border: none;
}

.sign_in:hover {
  background-color: white;
  color: black;
}

.submit {
  background-color: rgb(25, 25, 25);
  border: 1px solid rgb(255, 255, 255);
}

.submit:hover {
  background-color: rgb(227, 226, 226);
  color: black;
}

.main_section {
  background-color: #dadbf1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 40px;
  padding-bottom: 40px;
  height: 300px;
}

.outer_container {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 180px;
  justify-content: space-between;
}

.hero_text {
  font-size: 80px;
  line-height: 80px;
}

@media (max-width: 750px) {
  .hero_text {
    font-size: 50px;
    line-height: 50px; /* 1 column on smaller screens */
  }
  .outer_container {
    height: 140px;
  }
}

input {
  width: 85%; /* Adjust the width as needed */
  height: 70px;
  padding: 10px; /* Optional: Add padding for better appearance */
  box-sizing: border-box; /* Optional: Include padding and border in the total width */
  border-radius: 5px;
  border: 1px solid rgb(35, 35, 35);
  font-size: 24px;
}

@media (max-width: 430px) {
  .hero_text {
    font-size: 30px;
    line-height: 30px; /* 1 column on smaller screens */
  }
  .outer_container {
    height: 110px;
  }
  .input {
    height: 50px;
  }
}

input:focus {
  outline: 1px solid rgb(81, 0, 255);
}

input::placeholder {
  color: #c9c9c9; /* Change this color to the desired placeholder color */
}

body {
  font-family: "Roboto", sans-serif;
}

.button {
  font-family: "Roboto";
}

.categories {
  display: flex;
  justify-content: center;
  padding-top: 140px;
  padding-left: 10%;
  padding-right: 10%;
}

.category_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 25px; /* Adjust the gap between grid items */
  width: 1500px;
}

@media (max-width: 600px) {
  .category_grid {
    grid-template-columns: 1fr; /* 1 column on smaller screens */
  }
}

.categories_container {
  display: flex;
  padding-bottom: 80px;
}

.category_text_container {
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  font-size: 24px;
  line-height: 32px;
}
.categories_link {
  padding-top: 16px;
  text-decoration: none;
  color: rgb(77, 106, 254);
}

.category_icon {
  filter: brightness(50%);
  fill: red;
}

footer {
  background-color: black;
  position: relative;
  color: white;
  height: 400px;
}

.inner_footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  padding-left: 5%;
  padding-right: 5%;

  width: 80%;
}

@media (max-width: 600px) {
  .inner_footer {
    grid-template-columns: repeat(2, 1fr); /* 1 column on smaller screens */
  }

  footer {
    height: 500px;
  }
}

.footer_section {
  display: flex;
  flex-direction: column;
  padding-bottom: 8px;
}

.footer_section_header {
  font-size: 24px;
  margin-bottom: 16px;
  margin-top: 48px;
}

.footer_copyright {
  position: absolute;
  font-size: 10px;
  right: 50px;
  bottom: 20px;
}

.footer_link {
  padding-top: 4px;
  text-decoration: none;
  color: white;
  display: inline;
}

.footer_link:hover {
  text-decoration: underline;
}

.footer_contact_header {
  margin-top: 15px;
  margin-bottom: 5px;
}

.link_wrapper {
  padding-top: 8px;
}

.contact_email {
  margin: 0;
}

@media (max-width: 600px) {
  .inner_footer {
    grid-template-columns: repeat(2, 1fr); /* 1 column on smaller screens */
  }

  footer {
    height: 500px;
  }
}
